# VITE_MONGODB_URL=https://sport-manage-system-backend.vercel.app
VITE_MONGODB_URL=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=pk_test_51OgII1FhlO3bVzIRzph02dE9M2d2aqUlLVyBRjqPAYR6nGeznJ5v0KDLi5xXGtwKbzee7H6yfWyyHf52cqKIoGb600YBD9q9qj
VITE_STRIPE_CHUNG_PUBLIC_KEY=pk_test_51PNSST2KpyYZmvZEQWr6oqPxWFqTeH6KbyUOQEYblEKHM3U7XhTCYl4GU6YJ2lYJgmIHB2n0od0V28dGPfw0sXSP00BKh7CEYT